European Medicines Agency
EMEA/ H/ C/ 471
EUROPEAN PUBLIC ASSESSMENT REPORT (EPAR)
ABILIFY
EPAR summary for the public
It explains how the Committee for Medicinal Products for Human Use (CHMP) assessed the studies performed, to reach their recommendations on how to use the medicine.
If you need more information about your medical condition or your treatment, read the Package Leaflet (also part of the EPAR) or contact your doctor or pharmacist.
If you want more information on the basis of the CHMP recommendations, read the Scientific Discussion (also part of the EPAR).
What is Abilify?
Abilify is a medicine containing the active substance aripiprazole.
It is available as 5 mg, 10 mg, 15 mg and 30 mg tablets, as 10 mg, 15 mg and 30 mg orodispersible tablets (tablets that dissolve in the mouth), as an oral solution (1 mg/ ml) and as a solution for injection (7.5 mg/ ml).
What is Abilify used for?
Abilify is used to treat adults with the following mental illnesses: • schizophrenia, a mental illness with a number of symptoms, including disorganised thinking and speech, hallucinations (hearing or seeing things that are not there), suspiciousness and delusions (mistaken beliefs); • bipolar I disorder, a mental illness in which patients have manic episodes (periods of abnormally high mood), alternating with periods of normal mood.
They may also have episodes of depression.
Abilify is used to treat moderate to severe manic episodes and to prevent manic episodes in patients who have responded to the medicine in the past.
