Accerciser
Gestalten Sie Ihre Anwendungen barrierefrei
Accerciser Barrierfreiheit-Untersucher
Das vorgegebene Plugin-Layout der unteren Leiste
Das vorgegebene Plugin-Layout der oberen Leiste
Eine Liste der Plugins, die standardmäßig deaktiviert sind
Dauer der Hervorhebung
Die Dauer der Hervorhebung bei Anwahl eines barrierefreien Elements
Randfarbe hervorheben
Farbe und Deckkraft des Randes der Hervorhebung.
Füllfarbe der Hervorhebung
Farbe und Deckkraft der Füllung der Hervorhebung.
API-Browser
Durch die verschiedenen Methoden des momentanen Accessible browsen
Private Attribute verbergen
