ADDITIONAL AGREEMENT to the Agreement concerning products of the clock and watch industry between the European Economic Community and its Member States and the Swiss Confederation
THE COUNCIL OF THE EUROPEAN COMMUNITIES,
of the one part, and
THE SWISS FEDERAL COUNCIL,
of the other part,
WHEREAS an Agreement concerning products of the clock and watch industry between the European Economic Community and its Member States and the Swiss Confederation was signed in Geneva on 30 June 1967;
WHEREAS it is necessary for the proper functioning of that Agreement to adopt additional provisions;
WHEREAS the ordinance of the Swiss Federal Council of 23 December 1971 governs the use of the description "Swiss" for watches;
WHEREAS close cooperation exists in the clock and watch industry between the European Economic Community and Switzerland;
TAKING NOTE of the abolition, at the same time as this Agreement comes into force, of the rationalization grants accorded by Ebauches SA and ASUAG and of the simultaneous abolition of the quota referred to in point B 3 (b) of the abovementioned Agreement,
(1)The Agreement has been drawn up in the French language only.
HAVE AGREED as follows:
Article 1
The tariff reductions specified in Articles 1 and 5 of the Agreement of 30 June 1967 shall enter into force at the same time as this Agreement.
Article 2
