In the name of Allah, most benevolent, ever-merciful.
ALL PRAISE BE to Allah, Lord of all the worlds,
Most beneficent, ever-merciful,
King of the Day of Judgement.
You alone we worship, and to You alone turn for help.
Guide us (O Lord) to the path that is straight,
The path of those You have blessed, Not of those who have earned Your anger, nor those who have gone astray.
ALIF LAM MIM.
This is The Book free of doubt and involution, a guidance for those who preserve themselves from evil and follow the straight path,
Who believe in the Unknown and fulfil their devotional obligations, and spend in charity of what We have given them;
Who believe in what has been revealed to you and what was revealed to those before you, and are certain of the Hereafter.
They have found the guidance of their Lord and will be successful.
As for those who deny, it is all the same if you warn them or not, they will not believe.
God has sealed their hearts and ears, and veiled their eyes. For them is great deprivation.
And there are some who, though they say: "We believe in God and the Last Day," (in reality) do not believe.
