Im Namen Allahs, des Allerbarmers, des Barmherzigen!
Alles Lob gebührt Allah, dem Herrn der Welten
dem Allerbarmer, dem Barmherzigen
dem Herrscher am Tage des Gerichts!
Dir (allein) dienen wir, und Dich (allein) bitten wir um Hilfe.
Führe uns den geraden Weg
den Weg derer, denen Du Gnade erwiesen hast, nicht (den Weg) derer, die(Deinen) Zorn erregt haben, und nicht (den Weg) der Irregehenden.
Alif Lam Mim.
Dies ist (ganz gewiß) das Buch (Allahs), das keinen Anlaß zum Zweifel gibt, (es ist) eine Rechtleitung für die Gottesfürchtigen
die an das Verborgene glauben und das Gebet verrichten und von dem ausgeben, was Wir ihnen beschert haben
und die an das glauben, was auf dich und vor dir herabgesandt wurde, und die mit dem Jenseits fest rechnen.
Diese folgen der Leitung ihres Herrn und diese sind die Erfolgreichen.
Wahrlich, denen, die ungläubig sind, ist es gleich, ob du sie warnst oder nicht warnst: sie glauben nicht.
Versiegelt hat Allah ihre Herzen und ihr Gehör; und über ihren Augen liegt ein Schleier; ihnen wird eine gewaltige Strafe zuteil sein.
Und manche Menschen sagen: "Wir glauben an Allah und an den Jüngsten Tag", doch sie sind keine Gläubigen.
