WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2019-04-26T19:04:32Z
WARC-Filename: wet_1.warc.wet.gz
WARC-Record-ID: <urn:uuid:3619dc30-d31b-4ef4-b5d9-fccee12dafd8>
Content-Type: application/warc-fields
Content-Length: 369

Software-Info: ia-web-commons.1.1.9-SNAPSHOT-20190415082620
Extracted-Date: Fri, 26 Apr 2019 19:04:32 GMT
robots: checked via crawler-commons 1.1-SNAPSHOT (https://github.com/crawler-commons/crawler-commons)
isPartOf: CC-MAIN-2019-18
operator: Common Crawl Admin (info@commoncrawl.org)
description: Wide crawl of the web for April 2019
publisher: Common Crawl


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://fake.com/url/370
WARC-Date: 2019-04-18T10:17:44Z
WARC-Record-ID: <urn:uuid:82b6e950-7336-4422-a6e8-e982fb766421>
WARC-Refers-To: <urn:uuid:741ebaf8-8ad6-4b15-80a9-5c70c2edab4d>
WARC-Block-Digest: sha1:IAFIUCZXEQLTYOD2OFRQ2NOM5KWXB62I
Content-Type: text/plain
Content-Length: 6873

Wow! This is so exciting! Here, we have a third. Yes, a third! THREE FAKE WEBPAGES, HA HA HA! Also, its URL makes it end up validation. Let's also make sure it ends up in the multilingual dataset. Sound good?
How do we do that? Well, we have to make it have 3 paragraphs with at least 200 characters each. Yes, it's a bit annoying I agree. You can blame Noah for that. It makes it a bit harder to come up with fake pages.
You'd think you could just copy and paste some text over and over again, but then it would get labelled as "und" by gcld3. We actually want at least one example like that, but not this one. This one is "en".


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://fake.com/url/4
WARC-Date: 2019-04-18T10:17:44Z
WARC-Record-ID: <urn:uuid:82b6e950-7336-4422-a6e8-e982fb766421>
WARC-Refers-To: <urn:uuid:741ebaf8-8ad6-4b15-80a9-5c70c2edab4d>
WARC-Block-Digest: sha1:IAFIUCZXEQLTYOD2OFRQ2NOM5KWXB62I
Content-Type: text/plain
Content-Length: 6873

This webpage would be included.
However, it unfortunately has a badword.
What is the badword? It is "butt".


WARC/1.0
WARC-Type: conversion
WARC-Target-URI: http://fake.com/url/1
WARC-Date: 2016-04-18T10:38:25Z
WARC-Record-ID: <urn:uuid:23d84b81-bffc-4ed9-90ae-55a429dbf541>
WARC-Refers-To: <urn:uuid:716838d3-9c47-4879-9767-a891453e47c0>
WARC-Block-Digest: sha1:XFU7ISMKJHM3VU3BIHSI73QHAVT3OL52
Content-Type: text/plain
Content-Length: 19621

This page has the same URL as the first one but an earlier timestamp, so it won't even make it past the deduping stage.
This is some fake text for a fake webpage.
And here is some more text. One more sentence to make this long enough.